# Automation_tests

./: pom.xml
src/main/resources/: configuration.properties
src/test/java/common/: AppProperties.java  BrowserFactory.java  BrowserType.java  DriverManager.java  DriverUtils.java  LocalWebDriverProperties.java  MakeScreenShotOnFailure.java  ScreenShotMaker.java  TestExecutionProperties.java  makeScreenShotOnFailure.java
src/test/java/configuration/: ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java
src/test/java/driver/manager/: BrowserFactory.java  BrowserType.java  DriverManager.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/pageObjects/: AccountServicesPage.java  BasePage.java  MainPage.java  RegisterAccountPage.java
src/test/java/pageObjects/DTO/: AccountRegistrationDTO.java  LoginDataDTO.java
src/test/java/tests/: AccountRegistrationTest.java  BaseTest.java  LoginTest.java  LoginTests.java  TestBase.java
src/test/resources/: RegressionTests.xml  configuration.properties
